{
  "name": "srag/plugins/certificate",
  "description": "",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin",
    "Certificate"
  ],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "studer + raimann ag - Team Custom 1",
      "email": "support-custom1@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Developer"
    },
    {
      "name": "Theodor Truffer",
      "email": "tt@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Project Manager, Software Engineer"
    }
  ],
  "support": {
    "email": "support-custom1@studer-raimann.ch"
  },
  "require": {
    "php": ">=5.6",
    "srag/dic": ">=0.1.0",
    "srag/jasperreport": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "autoload": {
    "classmap": [
      "./classes/",
      "./exceptions/",
      "../../../../../../../Services/Table",
      "../../../../../../../Services/Form",
      "../../../../../../../Services/UIComponent",
      "../../../../../../../Services/Utilities",
      "../../../../../../../Services/Link",
      "../../../../../../../Services/Object",
      "../../../../../../../Services/Mail",
      "../../../../../../../Services/Tracking",
      "../../../../../../../Services/ActiveRecord",
      "../../../../../../../Services/Exceptions",
      "../../../../../../../Services/Object",
      "../../../../../../../Services/PDFGeneration",
      "../../../../../../../Modules/Course",
      "../../../../../../../Services/Component",
      "../../../../../../../Services/Repository"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "pre-autoload-dump": "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces"
  }
}